/*# sourceMappingURL=customstyle.css.map */
@import url("https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap");

$Primary-bg-color: rgb(11, 11, 243);
$Primary-brand-color: rgb(14, 14, 41);
$primary-padding: 1em;
$primary-margin: 0.5em;
$primary-top-margin: 0.5em;
$primary-font-grey: grey;
$primary-store-color: rgb(23, 23, 218);

body {
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
  font-family: "Andada Pro", serif;
}

.container {
  margin: 0;
  padding: 0;
  .nav-bar {
    width: 100%;
    .heading {
      background-color: $Primary-bg-color;
      color: white;
      padding: 0.4em;
      text-transform: uppercase;
      p {
        text-align: center;
      }
    }

    .nav-menu {
      height: 2em;
      width: 2em;
    }
    .menu-bar {
      display: flex;
      justify-content: space-between;
      background-color: black;
      img {
        color: white;
      }
    }
  }
}
nav {
  display: none;
}
nav.menu-open {
  display: flex;
  height: 100vh;
  //width: 60%;
  justify-content: center;
  position: absolute;
  z-index: 4;
  background-color: black;
  right: 0;
  color: white;

  .nav-menu-close {
    height: 2em;
    width: 2em;
    float: right;
  }

  ul {
    margin-top: 3em;
    color: white;
    list-style-type: none;
    padding: 2em;

    input {
      background-color: gray;
      color: white;
      height: 2.2em;
      cursor: pointer;
    }

    li {
      margin-bottom: 1.2em;
      padding: 0.2em 0;
      border-bottom: 1px solid grey;
    }
    .currency-select {
      display: flex;
      justify-content: space-between;
      select {
        text-align: end;
        margin-left: 3em;
        align-self: flex-end;
      }
    }

    .menu-cart {
      margin: 0 50%;
    }
  }
  .all-category-menu {
    margin-top: 0;
  }
}

.aerosal-container {
  display: flex;
  margin: $primary-margin;
  padding: $primary-padding;
  flex-direction: column;
  .aerosal {
    .aerosal-card {
      display: flex;

      .card-genre {
        h6 {
          color: grey;
        }
        a {
          background-color: $Primary-bg-color;
          padding: 0.7em;
          width: 7em;
          display: block;
          position: relative;
          color: white;
          &::after {
            content: "";
            height: 1.4em;
            width: 2em;
            position: absolute;
            right: 1em;
            top: 0.5em;
            background-repeat: no-repeat;
            background-image: url("../images/icon_cart.svg");
          }
        }
      }
      img {
        width: 50%;
      }
    }
  }

  .right-aerosal {
    width: 100%;
    display: flex;
    flex-direction: column;
    .right-card {
      width: 100%;
      margin-top: 2;
      //padding-top: 3em;
      //padding-bottom: 1em;
      img {
        width: 100%;
        height: 100%;
      }

      p {
        margin-top: -19em;
        padding-left: 1.2em;
        color: white;
        font-weight: bold;
        letter-spacing: 0.1em;
        width: 100%;
      }
      a {
        margin-top: 6em;
        padding-left: 2em;
        display: block;
        position: relative;
        width: 9em;
        color: white;
        font-size: small;
        &:after {
          content: "";
          height: 1em;
          position: absolute;
          width: 1em;
          right: 2em;

          background-size: cover;
          background-repeat: no-repeat;
          background-image: url(../images/icon8-rightArroow.png);
        }
      }
    }
  }
}
.right-card-margin-top {
  margin-top: 13em;
}
.learn-more-cards {
  margin: $primary-margin;
  padding: $primary-padding;
  margin-top: 12em;
  display: flex;
  flex-wrap: wrap;

  .learn-more-card {
    display: flex;
    width: 50%;

    img {
      align-self: flex-start;
      padding: 1em;
      font-size: xx-small;
    }

    a {
      text-transform: uppercase;
      font-size: small;
      color: $primary-store-color;
      font-weight: bold;
    }
  }
}
.shop-by-category {
  padding: $primary-padding;
  margin: $primary-margin;
  .heading {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 0;
    padding: 0;

    a {
      width: 15.6em;
      color: rgb(11, 11, 105);
      text-transform: uppercase;
      letter-spacing: 0.1em;
      text-align: center;
    }
  }
  .shop-category-items {
    display: flex;
    //background-color: grey;
    flex-wrap: wrap;
    justify-content: space-between;

    .category-item {
      width: 49%;
      height: 15em;
      background-color: white;
      margin-top: $primary-top-margin;
      text-align: center;

      img {
        height: 10em;
        width: inherit;
        margin-left: 40%;
        margin-top: 4em;
      }
      h1 {
        margin-top: -7.7em;
      }
      p {
        color: gray;
        font-size: x-small;
      }
    }
  }
}
section.trending-sale {
  .trending-item {
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 0.8em;
    margin-top: 0.2em;
    a {
      text-transform: uppercase;
    }
    img {
      width: 50%;
      height: 13em;
    }
    .trending-item-detail {
      padding: 0.4em;
      width: 40%;
      h6 {
        color: $primary-font-grey;
        letter-spacing: 0.3em;
        text-transform: uppercase;
      }
      a {
        letter-spacing: 0.3em;
      }
    }
  }
}
.mid-footer {
  background-color: rgb(14, 14, 41);
  padding: 0.8em;
  .mid-footer-details {
    text-align: left;
    padding-left: 3em;
    color: white;
    h4 {
      font-weight: normal;
    }
    a {
      color: white;
      text-transform: uppercase;
      letter-spacing: 0.3em;
    }
  }
}
.trending-product-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .trending-product-item {
    background-color: white;
    width: 49%;
    margin-top: $primary-top-margin;
    .trennding-item-details {
      width: 70%;
      margin-left: 2em;
      h1 {
        font-size: medium;
        font-weight: bold;
      }
      h6 {
        color: $primary-store-color;
        font-weight: bold;
        strong {
          color: rgb(228, 19, 54);
          padding-left: 1em;
          text-decoration: line-through;
        }
      }
      h4 {
        color: rgb(219, 219, 43);
        font-weight: bold;
        letter-spacing: 0.2em;
        font-size: xx-large;

        span {
          color: grey;
          font-size: xx-small;
        }
      }
      p {
        color: gray;
        font-size: small;
      }
    }
  }
}
.all-brands {
  display: flex;
  justify-content: center;
  img {
    width: 100%;
  }
}
.bottom-trending-sale {
  background-color: rgb(11, 11, 43) !important;
  color: white;
}

.about-main {
  width: 100%;
  p {
    font-weight: bold;
  }
  img {
    width: inherit;
  }
}

.about-main-aside {
  display: flex;
  width: 100%;
  justify-content: space-between;
  p {
    font-weight: bold;
  }
  div {
    width: 47%;

    img {
      width: 100%;
    }
  }
}
.footer {
  background-color: $Primary-brand-color;
  color: grey;

  .footer-links {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    //justify-content: center;
    padding: 2em;
    // text-align: center;
    a {
      padding: 0.4em;
      width: 100%;
    }
  }
}

.font-bold {
  font-weight: bold;
  font-size: 1.3em;
}
.footer-aside {
  background-color: $Primary-brand-color;

  margin: $primary-margin;
  padding: $primary-padding;

  button {
    background-color: inherit;
    color: grey;
    border: 1px solid $primary-font-grey;
    margin: 0;
    padding: 1em;
    &:hover {
      cursor: pointer;
    }
  }
  .btn-email {
    position: relative;
    width: 80%;
    text-align: center;

    &::before {
      content: "";
      background-image: url(/images/icons8-mail-50.png);
      background-size: cover;
      background-repeat: no-repeat;
      height: 2.2em;
      width: 2.2em;
      position: absolute;
      left: 1em;
      top: 0.5em;
    }
  }
  .btn-right-icon {
    margin-left: -0.9em;
  }
}

/////
/// Common Control CSS
select {
  height: 2.2em;
  background-color: black;
  color: white;
  border: 0;
  width: 100%;
}
option {
  background-color: white;
  color: black;
  text-align: center;
}
a:hover {
  cursor: pointer;
}
a {
  text-decoration: none;
}
.a-arrow-right {
  display: block;
  position: relative;
  font-size: small;
  &:after {
    content: "";
    height: 1em;
    position: absolute;
    width: 1.2em;
    //right: 0em;
    top: 1;

    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/arrow-right.svg);
  }
}
.a-arrow-right-white {
  display: block;
  position: relative;
  font-size: small;
  &:after {
    content: "";
    height: 1em;
    position: absolute;
    width: 1.2em;
    //right: 13em;
    top: 1;

    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/icons8-arrow-white.png);
  }
}
@media only screen and (min-width: 840px) {
  .aerosal-container {
    .right-aerosal {
      flex-direction: row;
      justify-content: space-between;
      padding: 0;
      margin: 0;
      margin-top: $primary-top-margin;
      .right-card {
        width: 48%;

        padding: 0;
        margin: 0;
        position: relative;
        img {
          height: 100%;
          //width: 100%;
          width: 25em;
          padding: 0;
          margin: 0;
        }
        .details {
          position: absolute;
          top: 6em;
          left: 2em;
        }
        p {
          padding: 0;
          margin: 0;
          width: 50%;
        }
        a {
          margin-left: 0;
          padding-left: 0;
        }
      }
    }
  }
  .right-card-margin-top {
    margin-top: 0;
  }

  .learn-more-cards {
    margin: $primary-margin;
    padding: $primary-padding;
    //margin-top: 12em;
  }
}

@media only screen and (min-width: 1000px) {
  .aerosal-container {
    flex-direction: row;
    .aerosal {
      width: 60%;
      // padding: 2em;
      background-color: white;
    }
    .right-aerosal {
      flex-direction: column;

      width: 30%;
      margin: 0;
      padding: 0;
      .right-card {
        align-self: flex-end;
        width: 70%;
        margin: 0;
        padding: 0;
        margin-left: -12em;
        .details {
          top: 2em;
        }
        img {
          width: 20em;
          margin: 0;
          padding: 0;
        }
      }
    }
  }
  .right-card-margin-top {
    margin-top: 0;
  }

  .learn-more-cards {
    justify-content: space-between;
    .learn-more-card {
      width: 30%;
    }
  }
  .shop-by-category {
    color: black;
    font-weight: bold;

    ul {
      a {
      }
    }
    .shop-category-items {
      .category-item {
        width: 23%;
        margin-right: 0.1em;
      }
    }
  }

  section.trending-sale {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: $primary-margin;
    padding: $primary-padding;
    .trending-item {
      width: 48%;
    }
  }

  .mid-footer {
    display: flex;
    flex-direction: row;
    .mid-footer-details {
      width: 50%;
    }
    img {
      width: 50%;

      height: 20vh;
    }
  }
  .shop-by-category {
    .trending-product-items {
      .trending-product-item {
        width: 24%;
      }
    }
  }
  .shop-by-category {
    .about-more {
      display: flex;
      flex-direction: row;

      .about-main {
        width: 70%;
        height: inherit;

        align-self: flex-end;
        padding: 0;
        margin: 0;

        img {
          width: inherit;
          height: inherit;
          padding-right: 20em;
        }
      }
      .about-main-aside {
        width: 40%;
        //height: inherit;

        margin: 0;

        div {
          align-self: flex-start;
          width: 100%;
          padding-right: 1em;

          img {
            width: inherit;
            height: inherit;
          }
        }
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: row;
    .footer-links {
      width: 50%;
      padding: 2em 2em;
    }
    .footer-aside {
      width: 40%;
      padding: 0;
      margin: 0;
    }
  }
}
